// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
#include <iostream>

int main(){
    	
    	int count=0;
	for (int i=3; i<=1000; i++){
		if (i%1==3 || i/10==3 || i/100==300){
			cout << i << endl;
			count++;	
		}
	}
	cout << "counter=" << count << endl;
	return 0;	
}


// Закомитьте изменения и отправьте их в свой репозиторий.
                                            